spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/acts
spring.datasource.username=acts-user
spring.datasource.password=passkey0
spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:liquibase/liquibase-master.xml